package backend.academy.maze.outputConsole;

/**
 * Запись, представляющая координаты (строка и столбец) в лабиринте.
 * Объект этого класса используется для указания позиции в двумерном массиве.
 *
 * @param row номер строки (индекс), представляющий горизонтальную позицию
 * @param col номер столбца (индекс), представляющий вертикальную позицию
 */
public record Coordinate(int row, int col) {
}
